Due to the nature of our content, we are not responsible for the
content streamed to your device and neither do we condone piracy
so you must satisfy yourself that either you or the sites
accessed for streaming have the copyright agreements in place and
are entitled to access this content.

We do not host or upload any video, films, media file,
live streams (avi, mov, flv, mpg, mpeg, divx, dvd rip, mp3, mp4,
torrent, ipod, psp). 

The author's of this plugin are not responsible for the accuracy,
compliance, copyright, legality, decency, or any other aspect of
the content of streamed from your device.

If you have any legal issues please contact the appropriate media
file owners or host sites.

We have no control over the links on any site that we provide a
link to. If you see any form of infringements, please contact
appropriate media file owners or host sites immediately.